MONGO_URI=mongodb+srv://promaxonuora18_db_user:zZiw8k7lSBXaMcvO@cluster0.jc3blle.mongodb.net/?appName=Cluster0
TMDB_KEY=9d40c0ed311067306a4e5208f769b82b
GROQ_API_KEY=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
SERPER_API_KEY=147f67f8b6e0716e7d2c846599677da38dc89e08
BRAVE_API_KEY=
TAVILY_API_KEY=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